
gaggled
  {
  tick 3000
  startwait 50

  controlurl tcp://*:27900
  eventurl tcp://*:27901

  smtpgate
    {
    spfix  "[gag __HOSTNAME__] "
    mx     smtp
    from   test@example.com
    to     test@example.com
    helo   localhost
    period 10000
    batch  30000
    auto   true
    }
  }


sleep {
  command sleep
  argv 10s
}

