gaggled {
  eventurl tcp://*:3456
  controlurl tcp://*:3457
  tick 100
  startwait 50

  smtpgate {
    mx    mx.example.com
    from  you@example.com
    to    you@example.com
    helo  localhost
  }
}

progx {
  command sleep
  argv 10s
}

progy {
  command /bin/sleep
  argv 5s
  respawn false

  depends {
    progx {
      delay 600
      propagate true
    }
  }
}
