gaggled {
  eventurl tcp://*:3456
  controlurl tcp://*:3457
  tick 100
  startwait 50
}

progx {
  command sleep
  argv 10s
}

progy {
  command /bin/sleep
  argv 5s
  respawn false

  depends {
    progx {
      delay 600
      propagate true
    }
  }
}
