gaggled {
  tick 100
  startwait 50
  killwait 3000

  path contrib

  env {
    FOO what
    AWESOME no
  }
}

progx {
  command sleep
  argv 10s
}

progy {
  command neverdie
  respawn false

  env {
    FOO bar
  }

  depends {
    progx {
      delay 700
      propagate true
    }
  }
}

progz {
  command neverdie
  respawn false

  env {
    AWESOME yes
  }

  depends {
    progx {
      delay 700
      propagate true
    }
  }
}
